<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cargando | InvManager</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
    <style>
        /* Opcional: Estilo simple para la pantalla de carga */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            background-color: #f8fafc;
            color: #64748b;
        }
    </style>
</head>
<body>
    <p>Cargando...</p>

    <script>
        // USA TUS CREDENCIALES DE FIREBASE
        const firebaseConfig = {
          apiKey: "AIzaSyD9s36TSYt4gr3RI3JoAdCdKuNN0d6c5hw",
          authDomain: "miinventario-9ede6.firebaseapp.com",
          projectId: "miinventario-9ede6",
          storageBucket: "miinventario-9ede6.firebasestorage.app",
          messagingSenderId: "1014375007767",
          appId: "1:1014375007767:web:81acf1536fa301f119be52",
          measurementId: "G-N9DNVDVNYP"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);

        // Lógica de redirección
        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                // Si hay un usuario, llévalo al dashboard
                window.location.replace('dashboard.html');
            } else {
                // Si no hay usuario, llévalo a la página de login
                window.location.replace('login.html');
            }
        });
    </script>
</body>
</html>